In [35]:
import pandas as pd

In [60]:
df1=pd.read_csv("Laliga Player Scores.csv")
df2=pd.read_csv("Laliga Player Assists.csv")
df3=pd.read_csv("Laliga Player Passes.csv")

In [37]:
df1.head()

,Position,NAME,TEAM,GOALS SCORED,GAMES,GOALS PER MATCH
0,1,ARTEM DOVBYK,GIRONA FC,16,28,0.57
1,1,JUDE BELLINGHAM,REAL MADRID,16,23,0.70
2,1,ANTE BUDIMIR,CA OSASUNA,16,30,0.53
3,4,BORJA MAYORAL,GETAFE CF,15,27,0.56
4,5,ALEXANDER SØRLOTH,VILLARREAL CF,14,26,0.54

In [38]:
df2.head()

,Assists_Position,NAME,TEAM,ASSISTS,GAMES,ASSISTS PER MATCH
0,1,ÁLEX BAENA,VILLARREAL CF,9,27,0.33
1,2,NICHOLAS WILLIAMS ARTHUER,ATHLETIC CLUB,8,24,0.33
2,2,ROBERT LEWANDOWSKI,FC BARCELONA,8,28,0.29
3,4,YAN BUENO COUTO,GIRONA FC,7,28,0.25
4,4,SÁVIO MOREIRA DE OLIVEIRA,GIRONA FC,7,29,0.24

In [39]:
df3.head()

   Pass_Position              NAME           TEAM  Completed Pass  Total Pass
0              1  KIRIAN RODRÍGUEZ  UD LAS PALMAS            2082        2327
1              2      ALEIX GARCÍA      GIRONA FC            1968        2148
2              3        TONI KROOS    REAL MADRID            1959        2074
3              4       MIKA MÁRMOL  UD LAS PALMAS            1785        1997
4              5      JULES KOUNDÉ   FC BARCELONA            1753        1928

In [40]:
df1.sort_values(['TEAM','NAME'],inplace=True)
df2.sort_values(['TEAM','NAME'],inplace=True)
df3.sort_values(['TEAM','NAME'],inplace=True)

In [41]:
df1.reset_index(inplace=True)
df1.drop('index',axis=1,inplace=True)

In [42]:
df1.head()

,Position,NAME,TEAM,GOALS SCORED,GAMES,GOALS PER MATCH
0,250,AINGERU OLABARRIETA,ATHLETIC CLUB,0,0,0.00
1,145,AITOR PAREDES,ATHLETIC CLUB,1,28,0.04
2,27,ALEX BERENGUER,ATHLETIC CLUB,6,27,0.22
3,250,ANDER HERRERA,ATHLETIC CLUB,0,17,0.00
4,145,ASIER VILLALIBRE,ATHLETIC CLUB,1,13,0.08

In [43]:
df2.reset_index(inplace=True)
df2.drop('index',axis=1,inplace=True)
df2.head()

,Assists_Position,NAME,TEAM,ASSISTS,GAMES,ASSISTS PER MATCH
0,239,AINGERU OLABARRIETA,ATHLETIC CLUB,0,0,0.00
1,239,AITOR PAREDES,ATHLETIC CLUB,0,28,0.00
2,74,ALEX BERENGUER,ATHLETIC CLUB,2,27,0.07
3,74,ANDER HERRERA,ATHLETIC CLUB,2,17,0.12
4,137,ASIER VILLALIBRE,ATHLETIC CLUB,1,13,0.08

In [44]:
df3.reset_index(inplace=True)
df3.drop('index',axis=1,inplace=True)
df3.head()

,Pass_Position,NAME,TEAM,Completed Pass,Total Pass
0,566,AINGERU OLABARRIETA,ATHLETIC CLUB,0,0
1,33,AITOR PAREDES,ATHLETIC CLUB,1060,1250
2,294,ALEX BERENGUER,ATHLETIC CLUB,243,344
3,211,ANDER HERRERA,ATHLETIC CLUB,464,541
4,434,ASIER VILLALIBRE,ATHLETIC CLUB,66,93

In [45]:
laliga_stat_df=pd.merge(pd.merge(df1, df2, on=['TEAM', 'NAME','GAMES'], how='inner'), df3, on=['TEAM', 'NAME'], how='inner')

In [46]:
laliga_stat_df.head()

,Position,NAME,TEAM,GOALS SCORED,GAMES,GOALS PER MATCH,Assists_Position,ASSISTS,ASSISTS PER MATCH,Pass_Position,Completed Pass,Total Pass
0,250,AINGERU OLABARRIETA,ATHLETIC CLUB,0,0,0.00,239,0,0.00,566,0,0
1,145,AITOR PAREDES,ATHLETIC CLUB,1,28,0.04,239,0,0.00,33,1060,1250
2,27,ALEX BERENGUER,ATHLETIC CLUB,6,27,0.22,74,2,0.07,294,243,344
3,250,ANDER HERRERA,ATHLETIC CLUB,0,17,0.00,74,2,0.12,211,464,541
4,145,ASIER VILLALIBRE,ATHLETIC CLUB,1,13,0.08,137,1,0.08,434,66,93

In [47]:
df1.shape

(704, 6)

In [48]:
laliga_stat_df.shape

(704, 12)

In [51]:
laliga_stat_df.to_csv('Laliga_stat_dataframe.csv', index=False)